VITE_APP_CANDY_MACHINE_ID=48HzqLB5U1AoVKVFaiUhDkn9p5MngUQkjQRDYcXRUxB4
VITE_APP_SOLANA_NETWORK=devnet
VITE_APP_SOLANA_RPC_HOST=https://long-muddy-darkness.solana-devnet.quiknode.pro/56bf4b4b63bbbda9ee4c1dad7997ec7894f6d739/
VITE_APP_GOOGLE_ANALYTICS=
