VITE_APP_CANDY_MACHINE_ID=Grby5gmGvYCDajvZVfjy5rcqAfDgVCcodoX7dZU1Cjhk
VITE_APP_SOLANA_NETWORK=mainnet-beta
VITE_APP_SOLANA_RPC_HOST=https://spring-bitter-sea.solana-mainnet.quiknode.pro/ed6cee36cb753eb3d201a2608dc8fcef40cf0044/
VITE_APP_GOOGLE_ANALYTICS=
